# LaboratoryTestTask

./: .editorconfig  Directory.Packages.props  LaboratoryTestTask.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
shared/: shared.csproj
src/DataProcessor/: DataProcessor.csproj  Dockerfile  Program.cs  Startup.cs  XmlReaderHost.cs  appsettings.Development.json  appsettings.json  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
src/DataProcessor/Entities/: DeviceStatusEntity.cs  ModelEntity.cs
src/DataProcessor/Mapping/: MappingProfile.cs
src/DataProcessor/Processing/: IProcessDataUpdate.cs  ProcessDataUpdate.cs
src/DataProcessor/Properties/: launchSettings.json
src/DataProcessor/Repositories/: DataContext.cs  DataRepository.cs  IDataRepository.cs
src/EventBus.Messages/: EventBus.Messages.csproj
src/EventBus.Messages/Common/: EventBusConstants.cs
src/EventBus.Messages/Enums/: ModuleCategoryID.cs  ModuleState.cs
src/EventBus.Messages/Events/: IntegrationBaseEvent.cs  XmlReaderEvent.cs
src/EventBus.Messages/Extentions/: RetryHelperTask.cs
src/EventBus.Messages/Models/: CombinedOvenStatus.cs  CombinedPumpStatus.cs  CombinedSamplerStatus.cs  DeviceStatus.cs  InstrumentStatus.cs  RapidControlStatus.cs
src/HostedServiceXmlParser/: Dockerfile  HostedServiceXmlParser.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/HostedServiceXmlParser/Files/: status1.xml  status2.xml  status3.xml  status4.xml
src/HostedServiceXmlParser/Job/: XmlReader.cs
src/HostedServiceXmlParser/Messaging/: IMessageService.cs  MessageService.cs
src/HostedServiceXmlParser/Properties/: launchSettings.json
src/HostedServiceXmlParser/Services/: CreateClass.cs  DataService.cs  FileReaderService.cs  ICreateClass.cs  IDataService.cs  IReader.cs
src/HostedServiceXmlParser/Workers/: IWorker.cs  Worker.cs
src/RabbitMQ/: PublishExtensions.cs  RabbitMQ.csproj  RabbitMqOptions.cs
src/SqLite/: Extentions.cs  SqLite.csproj  SqLiteOptions.cs
