<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)../../shared/shared.csproj" />

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
        <PackageReference Include="Polly" />        
        <PackageReference Include="MySql.EntityFrameworkCore" />
        <PackageReference Include="System.Configuration.ConfigurationManager" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventBus.Messages\EventBus.Messages.csproj" />
        <ProjectReference Include="..\RabbitMQ\RabbitMQ.csproj" />
        <ProjectReference Include="..\SqLite\SqLite.csproj" />
    </ItemGroup>
</Project>
