<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>
    <Import Project="$(MSBuildThisFileDirectory)../../shared/shared.csproj" />

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
        <PackageReference Include="Polly" />
        <PackageReference Include="System.Configuration.ConfigurationManager" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventBus.Messages\EventBus.Messages.csproj" />
        <ProjectReference Include="..\RabbitMQ\RabbitMQ.csproj" />
    </ItemGroup>
</Project>
